NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=16
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=16
VarNameCopyH=30
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=0100[ff]


Palette=0d000f2d0d110f[2]0d0010300d0f[4]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f000f2d0f110f[3]0010300f[5]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]0f[8]00[8]0f[8]ff[8]00[1fa0]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]0f[8]00[8]0f[8]ff[8]00[1fa0]


NameTable=00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]


NameCopy=00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[4]01[2]02[2]03[2]01[2]02[2]03[2]00[1e0]


NameUndo=00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]00[b]020301020301[10]


AttrTable=00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]0805[4]


AttrCopy=00[a]02[6]00[a]02[6]00[a]02[6]00[a]02[6]


AttrUndo=00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]8855[4]00[3]0805[4]


MetaSprites=ff[10000]


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]
MetaSpriteBankName=waveform

FilterCHR=1
FilterName=1
FileNameCHR=C:\Github\Gumball2415\nes-scribbles\nrom-composite-waveform\gfx\gfx.chr
FileNameName=C:\Github\Gumball2415\nes-scribbles\nrom-composite-waveform\gfx\pattern_wide
FileNamePal=C:\Github\Gumball2415\nes-scribbles\nrom-composite-waveform\gfx\gfx.pal
FileNameMetaSpriteBank=C:\Github\Gumball2415\nes-scribbles\nrom-composite-waveform\gfx\gfx.msb
