NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=0
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=8
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=4
VarNameCopyH=4
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[1fc0]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[1fc0]


NameTable=00[e8]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[e8]


NameCopy=02[2]01[2]02[2]01[4]02[2]01[2]02[2]01[2]02[3]01[3]02[2]05[2]01[2]02[3]01[3]02[3]01[3]02[3]01[3]02[3]05[2]0102[3]01[3]02[3]01[3]02[3]01[6]02050201[3]02[3]01[3]02[3]01[3]02[3]01[3]02[2]05[2]01[2]02[3]01[3]02[3]01[3]02[3]01[3]02[3]05[2]0102[3]01[3]02[3]01[3]02[6]01[3]0205[2]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[2]05[2]01[2]02[3]01[3]02[3]01[3]02[3]01[3]02[3]0501[2]02[3]01[3]02[3]01[6]02[3]01[3]02050201[3]02[3]01[3]02[3]01[3]02[3]01[3]0205[2]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]0501[2]02[3]01[3]02[6]01[3]02[3]01[3]05[2]0201[3]02[3]01[3]02[3]01[3]02[3]01[3]02[2]0501[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]0501[2]02[3]01[6]02[3]01[3]02[3]01[3]0502[2]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02050201[3]02[3]01[3]02[3]01[3]02[3]01[3]02[2]0501[3]02[6]01[3]02[3]01[3]02[3]01[3]0502[2]01[3]02[3]01[3]02[3]01[3]02[3]01[3]05[2]0201[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[6]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]01[3]02[3]00[180]


NameUndo=00[aa]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[e]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[e]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]02[2]01[2]02[2]01[2]02[2]01[2]02[2]01[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[10]01[2]02[2]01[2]02[2]01[2]02[2]01[2]02[2]00[126]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
