NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=1
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=14
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=18
VarNameSelectionT=-1
VarNameSelectionB=16
VarNameCopyW=9
VarNameCopyH=1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[e]0100[f1]


Palette=2d302d302d1929392d302d202d0616260f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=2d302d302d1929392d302d202d0616260f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]fcc6[2]fcc0[3]00fcc6[2]fcc0[3]00fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007e60[2]7c60[2]7e007e60[2]7c60[2]7e007cc6c07c06c67c007cc6c07c06c67c007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00[9]7e60[2]7c60[3]007e60[2]7c60[3]007cc6[5]7c007cc6[5]7c00fcc6[2]fcd8ccc600fcc6[2]fcd8ccc600[11]c6[3]d67c6c[2]007cc6c0dec6[2]7c00c6[3]fec6[3]00fcc6[2]fcd8ccc6003c18[5]3c007cc6[2]fec6[3]007e18[6]0066[3]3c18[3]007e60[2]7c60[2]7e00[1f11]


CHRCopy=7cc6[2]fec6[3]007cc6[2]fec6[3]00fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007e60[2]7c60[2]7e007e60[2]7c60[2]7e007cc6c07c06c67c007cc6c07c06c67c00fcc6[2]fcc6[2]fc00fcc6[2]fcc6[2]fc00[9]7e60[2]7c60[3]007e60[2]7c60[3]007cc6[5]7c007cc6[5]7c00fcc6[2]fcd8ccc600fcc6[2]fcd8ccc600[11]c6[3]d67c6c[2]007cc6c0dec6[2]7c00c6[3]fec6[3]00fcc6[2]fcd8ccc6003c18[5]3c007cc6[2]fec6[3]007e18[6]0066[3]3c18[3]007e60[2]7c60[2]7e00[21]ff[10]00[4]ff[4]00[3]ff[5]00[ee0]


CHRUndo=00[10]fcc6[2]fcc0[3]00fcc6[2]fcc0[3]00fcc6[2]fcd8ccc600fcc6[2]fcd8ccc6007e60[2]7c60[2]7e007e60[2]7c60[2]7e007cc6c07c06c67c007cc6c07c06c67c007cc6[2]fec6[3]00fcc6[2]fcc6[2]fc00[9]7e60[2]7c60[3]007e60[2]7c60[3]007cc6[5]7c007cc6[5]7c00fcc6[2]fcd8ccc600fcc6[2]fcd8ccc600[11]c6[3]d67c6c[2]007cc6c0dec6[2]7c00c6[3]fec6[3]00fcc6[2]fcd8ccc6003c18[5]3c007cc6[2]fec6[3]007e18[6]0066[3]3c18[3]007e60[2]7c60[2]7e00[1f11]


NameTable=00[1e7]01020304[2]000500[2]060708090a0b0c0d0e00[1c7]


NameCopy=060708090a0b0c0d0e0d0e00090a0b0c0d0e0054525400[6a]0b00[13]0b[3]000b[3]00[3]0b[5]000b[2]00[7]0b00[3]0b[2]000b00[3]0b00[2]0b[3]00[2]0b000b[2]00[5]0b[2]00[5]0b00[2]0b[7]00[3]0b[3]00[7]0b00[5]0b[5]000b000b000b000b00[9]0b00[2]0b00[2]0b[5]000b[2]00[3]0b[2]00[9]0b[2]00[3]0b000b[2]000b000b[7]00[d]0b[8]000b000b[2]00[b]0b00[3]0b[4]00[5]0b00[4]0b00[6]0b[2]00[2]0b000b[5]000b000b00[6]0b[2]00[5]0b00[3]0b[3]000b[4]00[3]0b000b[2]000b[2]00[6]0b[2]000b00[2]0b[5]00[3]0b[3]000b[2]00[5]0b00[3]0b[2]000b[8]000b00[2]0b000b00[d]0b00[2]0b[9]00[12]0b00[3]0b00[13]0b00[f]0b00[9]0b00[2]0b00[2]0b00[2]0b[2]000b00[2]0b000b00[a]0b00[5]0b00[13]0b00[3]0b00[3]0b000b00[12]0b00[6]0b[2]00[130]


NameUndo=00[1b3]0e00[33]01020304[2]000500[2]060708090a0b0c0d0e00[1c7]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]

FilterCHR=1
FilterName=3
FileNameCHR=C:\Github\Gumball2415\nes-scribbles\BG-andalf_the_White-Gray\gfx\textchar
FileNameName=C:\Github\Gumball2415\nrom-hello-world\src\gfx\text_nametable
FileNamePal=C:\Github\Gumball2415\nrom-hello-world\src\gfx\palettes
FileNameMetaSpriteBank=
